<!DOCTYPE html>
<html>
<title>Dave Swan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="img/swan.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
      height: 100%;
      color: black;
      line-height: 1.8;
    }
    
    /* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    
    </style>
    <body id="build">
    
      
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
        
        </a>
      </div>
    </div>

    <div>
    <h2 style="text-align: center; padding: 70px;">Some of the things I have made</h2>
    </div>

   <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img src="img/tablestand1.JPEG" alt="End Table" style="width:100%">
      <h3>End Table</h3>
      <p>This end table is the result of a few design constraints such as being able to flat pack and was optimized for nesting parts on a 4x8 sheet of Birch Plywood. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/hinges.JPG" alt="stainless steel hinges" style="width:100%">
      <h3>Stainless Steel Hinges</h3>
      <p>Machined from a solid bar these hinges were used for testing and developing a new door system. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/laddershelf3.JPEG" alt="Ladder Shelf" style="width:100%">
      <h3>Ladder Shelf</h3>
      <p>A minmilist shelf made with Nordic Pine. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/Dust Shroud 3D print.JPG" alt="3D printed part" style="width:100%">
      <h3>Dust Shroud</h3>
      <p>I designed this part in SolidWorks and 3D printed it for a dust collection system on a CNC router table.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/IMG_6341.JPG" alt="welded rod" style="width:100%">
      <h3>Welded Allthread</h3>
      <p>Some nuts I TIG welded to all thread rods to hold together sections of a mold.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/IMG_0026.JPG" alt="Auminum widget" style="width:100%">
      <h3>Aluminum Part</h3>
      <p>A aluminium part I machined and threaded for some product development.</p>
    </div>
  </div>
<!-- END GRID -->
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" style="width: 100%;">
    <a href="#build" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://github.com/DavSwan" target="_blank" alt="GitHub Logo" class="social-icon">
        <i class="fa fa-github w3-hover-opacity" ></i>
      </a>
      <a href="https://www.linkedin.com/in/david-swan-578a7146/" target="_blank" alt="Linkedin Logo" class="social-icon">
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </a>
    </div>
    <p>Dave Swan &#169; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script></p> &nbsp;&nbsp;
    <a href="privacy.html">Privacy Policy</a>
  </footer>
   
  <script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
  </script>
  
  </body>
  </html>