<!DOCTYPE html>
<html>

<title>Dave Swan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="img/swan.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: black;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url("img/brick.jpg");
        min-height: 100%;
        background-size: 100% 100%;
    }

    /* ABOUT Container */
    .container-about {
        height: 1000px;
        padding-top: 170px;
        padding-bottom: 100px;
        display: block;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
    }

    /*PORTFOLIO Container*/

    /* Icons*/
    .icons {
        color: black;
        margin: auto;
        display: block;
    }

    #myIcon:hover {
        opacity: 0.6;
    }

    .w3-wide {
        letter-spacing: 10px;
        ;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    .social-icon {
        width: 25px;
        height: 25px;
        margin: 0 5px;
    }

    .bgimg-2 {
        background-image: url("img/wood.jpg");
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);

    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 800px;
        }
    }

   
</style>

<body>



    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>

            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>

            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap; text-align: center;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">I'm Dave Swan<span
                    class="w3-hide-small"></span> </span>
            <br>
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">I Write code<span
                    class="w3-hide-small"></span> </span>
            <br>
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> Build things<span
                    class="w3-hide-small"></span> </span>
            <br>
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">& Love life<span
                    class="w3-hide-small"></span> </span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="container-about" id="about">

        <p style="text-align: center; font-size: 25px; margin: 50px;">Dave Swan is a developer, designer, and outdoor enthusiast
            residing in Pittsburgh, PA. I write software because I love learning, I love problem solving, and I love helping people. Being a craftsman is a state of mind where mastery is achieved through continual growth towards perfection.  </p>
        <div class="row">
            <div class="about-section">
                <div class="about-img ">

                    <img src="img/Dave Working.jpg" alt="Photo of Me" style="margin-left: auto; margin-right: auto; display: block;">

                </div>
            </div>
            
        </div>
    </div>

    <!-- Container (Portfolio Section) -->


    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) 
  <div>Icons made by <a href="https://www.flaticon.local/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.local/" title="Flaticon">www.flaticon.local</a></div> -->
    <div class="bgimg-2">
        <div class="container-portfolio" id="portfolio">
        </div>
        <div class="row" style="padding-top: 250px; padding-bottom: 500px;">
            <div class="col-sm-6">
                <h3 style="text-align: center"></h3>
                <a href="code.html"><img id="myIcon" src="img/001-laptop.png" class="icons" alt="sketch icon"
                        width="420"></a>
                <p></p>

            </div>
            <div class="col-sm-6">
                <h3 style="text-align: center"></h3>
                <a href="build.html"><img id="myIcon" src="img/005-sketch.png" class="icons" alt="sketch icon"
                        width="400"></a>
                <p></p>
<!-- uncomment this and change the 6 to a 4 in class="col-sm-4"
            </div>
            <div class="col-sm-4">
                <h3 style="text-align: center"></h3>
                <a href="outdoors.html"><img id="myIcon" src="img/002-trees.png" class="icons" alt="tree icon"
                        width="400"></a>
                <p></p>
-->
            </div>
        </div>
    </div>



    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Lets chat!</h3>
        <p class="w3-center"><em>I'd love to discuss projects, life, and anything in between. </em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="img/DavePhoto.jpg" class="w3-image w3-round" style="width:100%">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Pittsburgh,
                    PA<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (814)
                    464-6966<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                    dave.a.swan@gmail.com<br>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://github.com/DavSwan" target="_blank" alt="GitHub Logo" class="social-icon">
                <i class="fa fa-github w3-hover-opacity"></i>
            </a>
            <a href="https://www.linkedin.com/in/david-swan-578a7146/" target="_blank" alt="Linkedin Logo"
                class="social-icon">
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
        </div>
        <p>Dave Swan &#169;
            <script type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script> &nbsp;&nbsp;
            <a href="privacy.html">Privacy Policy</a>
        </p>
    </footer>


    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>